{
  "ConnectionStrings": {
    "DefaultConnection": "Username=root;Password=mariadb;Server=db;Database=CleanTemplate"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
